# PiM

app/: build.gradle
app/src/androidTest/java/com/dogzz/pim/: AcceptanceTest.java  AcceptanceUITest.java  ApplicationTest.java
app/src/androidTest/java/com/dogzz/pim/datahandlers/: ArticlesHeadersListTest.java
app/src/androidTest/java/com/dogzz/pim/screens/: UIElement.java  UIObjects.java
app/src/androidTest/java/com/dogzz/pim/support/: RecyclerViewAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dogzz/pim/: MainActivity.java
app/src/main/java/com/dogzz/pim/asynctask/: DownloadTask.java
app/src/main/java/com/dogzz/pim/database/: DBHelper.java
app/src/main/java/com/dogzz/pim/datahandlers/: ArticleExtractor.java  ArticlesHeadersList.java  ArticlesList.java  HeadersList.java  NewsHeadersList.java  SavedHeadersList.java  headersList.java
app/src/main/java/com/dogzz/pim/dataobject/: ArticleHeader.java
app/src/main/java/com/dogzz/pim/exception/: SourceConnectException.java
app/src/main/java/com/dogzz/pim/persistence/: ArticleDownloader.java  DBHelper.java  HistoryManager.java
app/src/main/java/com/dogzz/pim/screens/: AboutFragment.java  ArticleActivity.java  ArticleContentFragment.java  ArticlesListFragment.java  SettingsFragment.java
app/src/main/java/com/dogzz/pim/uihandlers/: MyRecyclerAdapter.java  NavigationItem.java  ProgressPosition.java  RecyclerItemClickListener.java
app/src/main/res/anim/: pop_enter.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_article.xml  activity_main.xml  app_bar_main.xml  content_article.xml  content_main.xml  fragment_about.xml  fragment_article_content.xml  fragment_articles_list.xml  headers_list_row.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  article_menu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-w620dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: fragment_settings.xml
app/src/test/java/com/dogzz/pim/: ExampleUnitTest.java
app/src/test/java/com/dogzz/pim/datahandlers/: ArticlesListTest.java
